# blogBack

./: README.md  pom.xml
src/main/java/com/role/controller/: BlogController.java  UserController.java
src/main/java/com/role/dao/: BlogMapper.java  UserMapper.java
src/main/java/com/role/entity/: Blog.java  User.java
src/main/java/com/role/enums/: BlogEnum.java  UserEnum.java
src/main/java/com/role/service/: BlogService.java  UserService.java
src/main/java/com/role/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-servlet.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  landding.jsp  login.jsp  register.jsp
src/main/webapp/commons/: outfile.jsp
src/main/webapp/css/: init.css  login.css
src/test/java/com/role/dao/: BlogMapperTest.java  UserMapperTest.java
src/test/java/com/role/service/: BlogServiceTest.java
