driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/role?useUnicode=true&characterEncoding=utf8&useSSL=false
# Username cannot be used because the system is already occupied(’º”√)
user=root
password=123456